//Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')

//Colors
$main-bg-blue: hsl(233, 47%, 7%)
$card-bg-blue: hsl(244, 38%, 16%)
$accent-violet: hsl(277, 64%, 61%)
$heading-white: hsl(0, 0%, 100%)
$paragraph-white: hsla(0, 0%, 100%, 0.75)
$subheading-white: hsla(0, 0%, 100%, 0.6)

*
    font-size: 15px

body
    height: 100vh
    background: $main-bg-blue
    font-family: 'Inter', sans-serif

.banner
    background: $card-bg-blue
    border-radius: 20px

.img-col
    background-image: url("../public/images/image-header-desktop-jpg")
    background-position: center top
    background-size: cover
    background-repeat: no-repeat

h1
    color: $heading-white
    .accent
        font-size: inherit
        color: $accent-violet

p
    color: $paragraph-white
